<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Robert Castellano</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset">

</head>

<body>

	<div class="nav">
			
				<a href="index.html">About</a>
					&#124;
				<a href="portfolio.html">Portfolio</a>
					&#124;
				<a href="contact.html">Contact</a>
	</div>
	
	<div id="name">
	<h1>Robert Castellano</h1>
	</div>
	
	<div class="container">

		<section class="socialLinks">

		<h3>Connect with Me</h3>
			<hr class="style1" />
			<div class="socialImage">
				<a href="https://github.com/FalconRC/" target="blank">
				<img src="assets/images/github_icon.png" width="58" height="58"></a>
			</div>
			<div class="socialImage">
				<a href="https://www.linkedin.com/in/robert-castellano-a422a519/" target="blank">
				<img src="assets/images/linkedin_icon.png" width="58" height="58"></a>
			</div>
			<div class="socialImage">
				<a href="https://stackoverflow.com/users/8600270/robert-castellano?tab=profile" target="blank">
				<img src="assets/images/stackoverflow_icon.png" width="52" height="52"></a>
			</div>
		</section>


		<div class="bio">
		
			<h2>About Me</h2>

			<hr class="style2" />
			
			<img src="assets/images/profile_01.jpg">

			<p>Hi, I'm Rob! I'm a musician and an aspiring Full Stack Developer. This website serves 
			   to showcase my work as a developer and provide you (yes, you!) with a way to contact
			   me.</p>

			<br />

			<p>A little about me: in addition to music, I also enjoy art, film, and all kinds of literature.
			   In my free time I like to work out, read, and play video games.</p>
		</div>

	</div>

	<footer class="footer">&copy; Copyright 2017 Robert Castellano</footer>


</body>

</html>